APP_PORT=3030
CLIENT_ID='7WT9BQNTST-100'
SECRET_ID='1EMGNKA97E'
CALLBACK='http://developer.vbox/api/token/callback'
FE_REDIRECT='http://developer.vbox'
MONGO_URI='mongodb://localhost:28018/trade'
SESSION_SECRET='averylogphrasebiggerthanthirtytwochars'
SESSION_SALT='mq9hDxBVDbspDR6n'
DATABASE_NAME='stxl_db'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DB_USERNAME='stxl_user'
