NODE_ENV=dev
APP_PORT=3030
NODE_HOST=0.0.0.0
APP_ID=7WT9BQNTST-100
SECRET_ID=HZZ7OCA0WK
REDIRECT_URI=http://localhost:3030/fyers-token
FE_REDIRECT=http://developer.vbox
MONGO_URI=mongodb://localhost:28018/trade
